# ----------------------------------------
# Client side variables
# ----------------------------------------
# Livekit-Cloud: Go to 'Settings/Project' and take the 'Project URL'
VITE_LIVEKIT_URL="TODO"

# ----------------------------------------
# Server side variables
# ----------------------------------------
NITRO_LIVEKIT_SERVICE_URL="TODO"
NITRO_LIVEKIT_API_KEY="TODO"
NITRO_LIVEKIT_SECRET="TODO"
