# Livekit-Cloud: Go to 'Settings/Project' and take the 'Project URL'
VITE_LIVEKIT_URL="TODO"

# Livekit-Cloud: Go to 'Settings/API', create an API key and create the token under the three dot button
VITE_LIVEKIT_TOKEN="TODO"
